{
  "name": "photo-layout-studio",
  "productName": "奇妙奇遇光影集 - 排版 Studio",
  "version": "1.0.0",
  "description": "专业照片排版工具，完全离线运行",
  "main": "electron/main.js",
  "author": "奇妙奇遇",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "dev:vite": "cd web && pnpm dev",
    "dev:electron": "NODE_ENV=development electron .",
    "build": "npm run build:web && npm run build:electron",
    "build:web": "cd web && pnpm build",
    "build:electron": "electron-builder",
    "build:win": "cd web && pnpm build && cd .. && electron-builder --win",
    "build:mac": "cd web && pnpm build && cd .. && electron-builder --mac",
    "build:linux": "cd web && pnpm build && cd .. && electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.qimiao.photo-layout-studio",
    "publish": "never",
    "productName": "光影集排版Studio",
    "copyright": "Copyright © 2024 奇妙奇遇",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerLanguages": ["zh_CN"],
      "language": "2052",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "光影集排版Studio",
      "installerIcon": "assets/icon.png",
      "uninstallerIcon": "assets/icon.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.graphics-design",
      "darkModeSupport": true
    },
    "dmg": {
      "title": "光影集排版Studio",
      "icon": "assets/icon.png",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Graphics"
    }
  }
}
